@svelte-up/projen-lambda-http-handler-rs: CargoManifest
Module: types/cargo
Interface CargoManifest
Hierarchy
CargoManifest
Index
Properties
bench
bin
build-dependencies
dependencies
dev-dependencies
example
lib
package
profile
test
Properties
Optional Readonly bench
bench: CargoManifestBench[]
Optional Readonly bin
bin: CargoManifestBin[]
Optional Readonly build-dependencies
build-dependencies: CargoManifestDependencies
Optional Readonly dependencies
dependencies: CargoManifestDependencies
Optional Readonly dev-dependencies
dev-dependencies: CargoManifestDependencies
Optional Readonly example
example: CargoManifestExample[]
Optional Readonly lib
lib: CargoManifestLib
Readonly package
package: CargoManifestPackage
Optional Readonly profile
profile: CargoManifestProfile
Optional Readonly test
test: CargoManifestTest[]
