@svelte-up/projen-lambda-http-handler-rs: CargoManifestBin
Module: types/cargo
Interface CargoManifestBin
Hierarchy
CargoManifestTableCommonSettings
CargoManifestBin
Index
Properties
bench
crate-type
doc
doctest
edition
harness
name
path
plugin
required-features
test
Properties
Optional bench
bench: boolean
Inherited from CargoManifestTableCommonSettings.bench
Optional crate-type
crate-type: CargoManifestCrateType
Inherited from CargoManifestTableCommonSettings.crate-type
Optional doc
doc: boolean
Inherited from CargoManifestTableCommonSettings.doc
Optional doctest
doctest: boolean
Inherited from CargoManifestTableCommonSettings.doctest
Optional edition
edition: string
Inherited from CargoManifestTableCommonSettings.edition
Optional harness
harness: boolean
Inherited from CargoManifestTableCommonSettings.harness
name
name: string
Inherited from CargoManifestTableCommonSettings.name
Optional path
path: string
Inherited from CargoManifestTableCommonSettings.path
Optional plugin
plugin: boolean
Inherited from CargoManifestTableCommonSettings.plugin
required-features
required-features: string[]
Inherited from CargoManifestTableCommonSettings.required-features
Optional test
test: boolean
Inherited from CargoManifestTableCommonSettings.test
