@svelte-up/projen-lambda-http-handler-rs: CargoManifestPackage
Module: types/cargo
Interface CargoManifestPackage
Hierarchy
CargoManifestPackage
Index
Properties
authors
autobenches
autobins
autoexamples
autotests
build
categories
default-run
description
documentation
edition
exclude
homepage
include
keywords
license
license-file
links
metadata
name
publish
readme
repository
resolver
rust-version
version
workspace
Properties
Optional authors
authors: string[]
Optional autobenches
autobenches: boolean
Optional autobins
autobins: boolean
Optional autoexamples
autoexamples: boolean
Optional autotests
autotests: boolean
Optional build
build: string
Optional categories
categories: string[]
Optional default-run
default-run: string
Optional description
description: string
Optional documentation
documentation: string
Optional edition
edition: CargoManifestRustEdition
Optional exclude
exclude: string[]
Optional homepage
homepage: string
Optional include
include: string[]
Optional keywords
keywords: string[]
Optional license
license: string
Optional license-file
license-file: string
Optional links
links: string[]
Optional metadata
metadata: string[]
name
name: string
Optional publish
publish: string[]
Optional readme
readme: string
Optional repository
repository: string
Optional resolver
resolver: string
Optional rust-version
rust-version: string
version
version: string
Optional workspace
workspace: string
