@svelte-up/projen-lambda-http-handler-rs: CargoManifestProfileCommonSettings
Module: types/cargo
Interface CargoManifestProfileCommonSettings
Hierarchy
CargoManifestProfileCommonSettings
Index
Properties
build-override
codegen-units
debug
debug-assertions
incremental
lto
opt-level
overflow-checks
package
panic
rpath
split-debuginfo
Properties
Optional build-override
build-override: CargoManifestProfileCommonSettings
Optional codegen-units
codegen-units: number
Optional debug
debug: boolean | 0 | 2 | 1
Optional debug-assertions
debug-assertions: boolean
Optional incremental
incremental: boolean
Optional lto
lto: "false" | "true" | "fat" | "thin" | "off"
Optional opt-level
opt-level: 0 | 2 | 1 | 3 | "s" | "z"
Optional overflow-checks
overflow-checks: boolean
Optional package
package: {}
Type declaration
[index: string]: CargoManifestProfileCommonSettings
Optional panic
panic: "unwind" | "abort"
Optional rpath
rpath: "string"
Optional split-debuginfo
split-debuginfo: string
