@svelte-up/projen-lambda-http-handler-rs: RustProjectLambdaHttpHandler
Module: projects/lambda-http-handler
Class RustProjectLambdaHttpHandler
Hierarchy
RustProjectBase
RustProjectLambdaHttpHandler
Index
Constructors
constructor
Properties
antitamper
autoApprove
autoMerge
buildTask
buildWorkflow
buildWorkflowJobId
compileTask
deps
devContainer
docgen
docsDirectory
eslint
gitattributes
github
gitignore
gitpod
jest
libdir
logger
name
newProject
npmDistTag
npmRegistry
npmignore
options
outdir
package
packageTask
parent
projectType
publisher
release
root
runScriptCommand
srcdir
tasks
testTask
testdir
tsconfig
tsconfigDev
tsconfigEslint
vscode
watchTask
DEFAULT_TASK
devDeps
scriptsToReplace
Accessors
allowLibraryDependencies
components
entrypoint
files
installWorkflowSteps
manifest
maxNodeVersion
minNodeVersion
packageManager
projenCommand
Methods
addBench
addBinary
addBins
addBuildCommand
addBundledDeps
addCompileCommand
addDeps
addDevDeps
addExample
addExcludeFromCleanup
addFields
addGitIgnore
addKeywords
addPackageIgnore
addPeerDeps
addTask
addTest
addTestCommand
addTip
annotateGenerated
hasScript
postSynthesize
preSynthesize
removeScript
removeTask
runTaskCommand
setScript
synth
tryFindFile
tryFindJsonFile
tryFindObjectFile
Constructors
constructor
new RustProjectLambdaHttpHandler(options: RustProjectLambdaHttpHandlerOptions): RustProjectLambdaHttpHandler
Overrides RustProjectBase.constructor
Parameters
options: RustProjectLambdaHttpHandlerOptions
Returns RustProjectLambdaHttpHandler
Properties
Readonly antitamper
antitamper: boolean
Inherited from RustProjectBase.antitamper
(experimental) Indicates if workflows have anti-tamper checks.
experimental
Optional Readonly autoApprove
autoApprove: AutoApprove
Inherited from RustProjectBase.autoApprove
(deprecated) Auto approve set up for this project.
deprecated
Optional Readonly autoMerge
autoMerge: AutoMerge
Inherited from RustProjectBase.autoMerge
(experimental) Automatic PR merges.
experimental
Readonly buildTask
buildTask: Task
Inherited from RustProjectBase.buildTask
(experimental) The task responsible for a full release build.
It spawns: compile + test + release + package
experimental
Optional Readonly buildWorkflow
buildWorkflow: TaskWorkflow
Inherited from RustProjectBase.buildWorkflow
(experimental) The PR build GitHub workflow.
undefined if buildWorkflow is disabled.
experimental
Optional Readonly buildWorkflowJobId
buildWorkflowJobId: string
Inherited from RustProjectBase.buildWorkflowJobId
experimental
Readonly compileTask
compileTask: Task
Inherited from RustProjectBase.compileTask
(experimental) Compiles the code.
By default for node.js projects this task is empty.
experimental
Readonly deps
deps: Dependencies
Inherited from RustProjectBase.deps
(experimental) Project dependencies.
experimental
Readonly devContainer
devContainer: undefined | DevContainer
Inherited from RustProjectBase.devContainer
(deprecated) Access for .devcontainer.json (used for GitHub Codespaces).
This will be undefined if devContainer boolean is false
deprecated
Optional Readonly docgen
docgen: boolean
Inherited from RustProjectBase.docgen
experimental
Readonly docsDirectory
docsDirectory: string
Inherited from RustProjectBase.docsDirectory
experimental
Optional Readonly eslint
eslint: Eslint
Inherited from RustProjectBase.eslint
experimental
Readonly gitattributes
gitattributes: GitAttributesFile
Inherited from RustProjectBase.gitattributes
(experimental) The .gitattributes file for this repository.
experimental
Readonly github
github: undefined | GitHub
Inherited from RustProjectBase.github
(deprecated) Access all github components.
This will be undefined for subprojects.
deprecated
Readonly gitignore
gitignore: IgnoreFile
Inherited from RustProjectBase.gitignore
(experimental) .gitignore.
experimental
Readonly gitpod
gitpod: undefined | Gitpod
Inherited from RustProjectBase.gitpod
(deprecated) Access for Gitpod.
This will be undefined if gitpod boolean is false
deprecated
Optional Readonly jest
jest: Jest
Inherited from RustProjectBase.jest
(experimental) The Jest configuration (if enabled).
experimental
Readonly libdir
libdir: string
Inherited from RustProjectBase.libdir
(experimental) The directory in which compiled .js files reside.
experimental
Readonly logger
logger: Logger
Inherited from RustProjectBase.logger
(experimental) Logging utilities.
experimental
Readonly name
name: string
Inherited from RustProjectBase.name
(experimental) Project name.
experimental
Optional Readonly newProject
newProject: NewProject
Inherited from RustProjectBase.newProject
(experimental) The options used when this project is bootstrapped via projen new.
It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
experimental
Protected Readonly npmDistTag
npmDistTag: string
Inherited from RustProjectBase.npmDistTag
deprecated
use package.npmDistTag
Protected Readonly npmRegistry
npmRegistry: string
Inherited from RustProjectBase.npmRegistry
deprecated
use package.npmRegistry
Optional Readonly npmignore
npmignore: IgnoreFile
Inherited from RustProjectBase.npmignore
(experimental) The .npmignore file.
experimental
Protected Readonly options
options: RustProjectBaseOptions
Inherited from RustProjectBase.options
Readonly outdir
outdir: string
Inherited from RustProjectBase.outdir
(experimental) Absolute output directory of this project.
experimental
Readonly package
package: NodePackage
Inherited from RustProjectBase.package
(experimental) API for managing the node package.
experimental
Optional Readonly packageTask
packageTask: Task
Inherited from RustProjectBase.packageTask
(experimental) The "package" task (or undefined if package is set to false).
experimental
Optional Readonly parent
parent: Project
Inherited from RustProjectBase.parent
(experimental) A parent project.
If undefined, this is the root project.
experimental
Readonly projectType
projectType: ProjectType
Inherited from RustProjectBase.projectType
deprecated
Optional Readonly publisher
publisher: Publisher
Inherited from RustProjectBase.publisher
(deprecated) Package publisher.
This will be undefined if the project does not have a release workflow.
deprecated
use release.publisher.
Optional Readonly release
release: Release
Inherited from RustProjectBase.release
(experimental) Release management.
experimental
Readonly root
root: Project
Inherited from RustProjectBase.root
(experimental) The root project.
experimental
Readonly runScriptCommand
runScriptCommand: string
Inherited from RustProjectBase.runScriptCommand
(experimental) The command to use to run scripts (e.g. yarn run or npm run depends on the package manager).
experimental
Readonly srcdir
srcdir: string
Inherited from RustProjectBase.srcdir
(experimental) The directory in which the .ts sources reside.
experimental
Readonly tasks
tasks: Tasks
Inherited from RustProjectBase.tasks
(experimental) Project tasks.
experimental
Readonly testTask
testTask: Task
Inherited from RustProjectBase.testTask
(experimental) Tests the code.
experimental
Readonly testdir
testdir: string
Inherited from RustProjectBase.testdir
(experimental) The directory in which tests reside.
experimental
Optional Readonly tsconfig
tsconfig: TypescriptConfig
Inherited from RustProjectBase.tsconfig
experimental
Readonly tsconfigDev
tsconfigDev: TypescriptConfig
Inherited from RustProjectBase.tsconfigDev
(experimental) A typescript configuration file which covers all files (sources, tests, projen).
experimental
Optional Readonly tsconfigEslint
tsconfigEslint: TypescriptConfig
Inherited from RustProjectBase.tsconfigEslint
experimental
Readonly vscode
vscode: undefined | VsCode
Inherited from RustProjectBase.vscode
(deprecated) Access all VSCode components.
This will be undefined for subprojects.
deprecated
Readonly watchTask
watchTask: Task
Inherited from RustProjectBase.watchTask
(experimental) The "watch" task.
experimental
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default" = "default"
Inherited from RustProjectBase.DEFAULT_TASK
(experimental) The name of the default task (the task executed when projen is run without arguments).
Normally this task should synthesize the project files.
experimental
Static Readonly devDeps
devDeps: string[] = ...
Inherited from RustProjectBase.devDeps
Static Readonly scriptsToReplace
scriptsToReplace: string[] = ...
Inherited from RustProjectBase.scriptsToReplace
Accessors
allowLibraryDependencies
get allowLibraryDependencies(): boolean
deprecated
use package.allowLibraryDependencies
Returns boolean
components
get components(): Component[]
(experimental) Returns all the components within this project.
experimental
Returns Component[]
entrypoint
get entrypoint(): string
deprecated
use package.entrypoint
Returns string
files
get files(): FileBase[]
(experimental) All files in this project.
experimental
Returns FileBase[]
installWorkflowSteps
get installWorkflowSteps(): JobStep[]
experimental
Returns JobStep[]
manifest
get manifest(): any
deprecated
use package.addField(x, y)
Returns any
maxNodeVersion
get maxNodeVersion(): undefined | string
(experimental) Maximum node version required by this pacakge.
experimental
Returns undefined | string
minNodeVersion
get minNodeVersion(): undefined | string
(experimental) Minimum node.js version required by this package.
experimental
Returns undefined | string
packageManager
get packageManager(): NodePackageManager
(deprecated) The package manager to use.
deprecated
use package.packageManager
Returns NodePackageManager
projenCommand
get projenCommand(): string
(experimental) The command to use in order to run the projen CLI.
experimental
Returns string
Methods
addBench
addBench(name: string, opts: CargoManifestBench): void
Inherited from RustProjectBase.addBench
Parameters
name: string
opts: CargoManifestBench
Returns void
addBinary
addBinary(name: string, opts: CargoManifestBin): void
Inherited from RustProjectBase.addBinary
Parameters
name: string
opts: CargoManifestBin
Returns void
addBins
addBins(bins: Record<string, string>): void
Inherited from RustProjectBase.addBins
experimental
Parameters
bins: Record<string, string>
Returns void
addBuildCommand
addBuildCommand(...commands: string[]): void
Inherited from RustProjectBase.addBuildCommand
(deprecated) DEPRECATED.
deprecated
use project.buildTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addBundledDeps
addBundledDeps(...deps: string[]): void
Inherited from RustProjectBase.addBundledDeps
(experimental) Defines bundled dependencies.
Bundled dependencies will be added as normal dependencies as well as to the bundledDependencies section of your package.json.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addCompileCommand
addCompileCommand(...commands: string[]): void
Inherited from RustProjectBase.addCompileCommand
(deprecated) DEPRECATED.
deprecated
use project.compileTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addDeps
addDeps(...deps: string[]): void
Inherited from RustProjectBase.addDeps
(experimental) Defines normal dependencies.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addDevDeps
addDevDeps(...deps: string[]): void
Inherited from RustProjectBase.addDevDeps
(experimental) Defines development/test dependencies.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addExample
addExample(name: string, opts: CargoManifestExample): void
Inherited from RustProjectBase.addExample
Parameters
name: string
opts: CargoManifestExample
Returns void
addExcludeFromCleanup
addExcludeFromCleanup(...globs: string[]): void
Inherited from RustProjectBase.addExcludeFromCleanup
(experimental) Exclude the matching files from pre-synth cleanup.
Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
experimental
Parameters
Rest ...globs: string[]
The glob patterns to match.
Returns void
addFields
addFields(fields: {}): void
Inherited from RustProjectBase.addFields
(experimental) Directly set fields in package.json.
experimental
Parameters
fields: {}
The fields to set.
[name: string]: any
Returns void
addGitIgnore
addGitIgnore(pattern: string): void
Inherited from RustProjectBase.addGitIgnore
(experimental) Adds a .gitignore pattern.
experimental
Parameters
pattern: string
The glob pattern to ignore.
Returns void
addKeywords
addKeywords(...keywords: string[]): void
Inherited from RustProjectBase.addKeywords
(experimental) Adds keywords to package.json (deduplicated).
experimental
Parameters
Rest ...keywords: string[]
The keywords to add.
Returns void
addPackageIgnore
addPackageIgnore(pattern: string): void
Inherited from RustProjectBase.addPackageIgnore
(experimental) Exclude these files from the bundled package.
Implemented by project types based on the packaging mechanism. For example, NodeProject delegates this to .npmignore.
experimental
Parameters
pattern: string
Returns void
addPeerDeps
addPeerDeps(...deps: string[]): void
Inherited from RustProjectBase.addPeerDeps
(experimental) Defines peer dependencies.
When adding peer dependencies, a devDependency will also be added on the pinned version of the declared peer. This will ensure that you are testing your code against the minimum version required from your consumers.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addTask
addTask(name: string, props?: TaskOptions): Task
Inherited from RustProjectBase.addTask
(experimental) Adds a new task to this project.
This will fail if the project already has a task with this name.
experimental
Parameters
name: string
The task name to add.
Optional props: TaskOptions
Task properties.
Returns Task
addTest
addTest(name: string, opts: CargoManifestTest): void
Inherited from RustProjectBase.addTest
Parameters
name: string
opts: CargoManifestTest
Returns void
addTestCommand
addTestCommand(...commands: string[]): void
Inherited from RustProjectBase.addTestCommand
(deprecated) DEPRECATED.
deprecated
use project.testTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addTip
addTip(message: string): void
Inherited from RustProjectBase.addTip
(deprecated) Prints a "tip" message during synthesis.
deprecated
use project.logger.info(message) to show messages during synthesis
Parameters
message: string
The message.
Returns void
annotateGenerated
annotateGenerated(glob: string): void
Inherited from RustProjectBase.annotateGenerated
(deprecated) Marks the provided file(s) as being generated.
This is achieved using the github-linguist attributes. Generated files do not count against the repository statistics and language breakdown.
see
https://github.com/github/linguist/blob/master/docs/overrides.md
deprecated
Parameters
glob: string
the glob pattern to match (could be a file path).
Returns void
hasScript
hasScript(name: string): boolean
Inherited from RustProjectBase.hasScript
(experimental) Indicates if a script by the name name is defined.
experimental
Parameters
name: string
The name of the script.
Returns boolean
postSynthesize
postSynthesize(): void
Inherited from RustProjectBase.postSynthesize
Returns void
preSynthesize
preSynthesize(): void
Inherited from RustProjectBase.preSynthesize
Returns void
removeScript
removeScript(name: string): void
Inherited from RustProjectBase.removeScript
(experimental) Removes the npm script (always successful).
experimental
Parameters
name: string
The name of the script.
Returns void
removeTask
removeTask(name: string): undefined | Task
Inherited from RustProjectBase.removeTask
(experimental) Removes a task from a project.
experimental
Parameters
name: string
The name of the task to remove.
Returns undefined | Task
The Task that was removed, otherwise undefined.
runTaskCommand
runTaskCommand(task: Task): string
Inherited from RustProjectBase.runTaskCommand
(experimental) Returns the shell command to execute in order to run a task.
This will typically be npx projen TASK.
experimental
Parameters
task: Task
The task for which the command is required.
Returns string
setScript
setScript(name: string, command: string): void
Inherited from RustProjectBase.setScript
(experimental) Replaces the contents of an npm package.json script.
experimental
Parameters
name: string
The script name.
command: string
The command to execute.
Returns void
synth
synth(): void
Inherited from RustProjectBase.synth
Returns void
tryFindFile
tryFindFile(filePath: string): undefined | FileBase
Inherited from RustProjectBase.tryFindFile
(experimental) Finds a file at the specified relative path within this project and all its subprojects.
experimental
Parameters
filePath: string
The file path.
Returns undefined | FileBase
a FileBase or undefined if there is no file in that path
tryFindJsonFile
tryFindJsonFile(filePath: string): undefined | JsonFile
Inherited from RustProjectBase.tryFindJsonFile
(deprecated) Finds a json file by name.
deprecated
use tryFindObjectFile
Parameters
filePath: string
The file path.
Returns undefined | JsonFile
tryFindObjectFile
tryFindObjectFile(filePath: string): undefined | ObjectFile
Inherited from RustProjectBase.tryFindObjectFile
(experimental) Finds an object file (like JsonFile, YamlFile, etc.) by name.
experimental
Parameters
filePath: string
The file path.
Returns undefined | ObjectFile
