@svelte-up/projen-lambda-http-handler-rs: RustProjectBase
Module: projects/base
Class RustProjectBase
Hierarchy
TypeScriptProject
RustProjectBase
RustProjectLambdaEventHandler
RustProjectLambdaHttpHandler
Index
Constructors
constructor
Properties
antitamper
autoApprove
autoMerge
benchesDir
benchmarks
binDir
binaries
buildTask
buildWorkflow
buildWorkflowJobId
compileTask
deps
devContainer
docgen
docsDirectory
eslint
examples
examplesDir
gitattributes
github
gitignore
gitpod
jest
libdir
logger
name
newProject
npmDistTag
npmRegistry
npmignore
options
outdir
package
packageTask
parent
projectRoot
projectType
publisher
release
root
runScriptCommand
srcDir
srcdir
tasks
testTask
testdir
tests
testsDir
tsconfig
tsconfigDev
tsconfigEslint
vscode
watchTask
DEFAULT_TASK
devDeps
scriptsToReplace
Accessors
allowLibraryDependencies
components
entrypoint
files
installWorkflowSteps
manifest
maxNodeVersion
minNodeVersion
packageManager
projenCommand
Methods
addBench
addBinary
addBins
addBuildCommand
addBundledDeps
addCompileCommand
addDeps
addDevDeps
addExample
addExcludeFromCleanup
addFields
addGitIgnore
addKeywords
addPackageIgnore
addPeerDeps
addTask
addTest
addTestCommand
addTip
annotateGenerated
benchMark
buildBin
generateOutgoingManifest
generateSampleFiles
hasScript
parseIncomingManifest
postSynthesize
preSynthesize
prepareDirectories
removeScript
removeTask
runExample
runTaskCommand
setScript
synth
testSuite
tryFindFile
tryFindJsonFile
tryFindObjectFile
Constructors
constructor
new RustProjectBase(options: RustProjectBaseOptions): RustProjectBase
Overrides TypeScriptProject.constructor
Parameters
options: RustProjectBaseOptions
Returns RustProjectBase
Properties
Readonly antitamper
antitamper: boolean
Inherited from TypeScriptProject.antitamper
(experimental) Indicates if workflows have anti-tamper checks.
experimental
Optional Readonly autoApprove
autoApprove: AutoApprove
Inherited from TypeScriptProject.autoApprove
(deprecated) Auto approve set up for this project.
deprecated
Optional Readonly autoMerge
autoMerge: AutoMerge
Inherited from TypeScriptProject.autoMerge
(experimental) Automatic PR merges.
experimental
Private Readonly benchesDir
benchesDir: string = ...
Private Readonly benchmarks
benchmarks: Map<string, CargoManifestBench> = ...
Private Readonly binDir
binDir: string = ...
Private Readonly binaries
binaries: Map<string, CargoManifestBin> = ...
Readonly buildTask
buildTask: Task
Inherited from TypeScriptProject.buildTask
(experimental) The task responsible for a full release build.
It spawns: compile + test + release + package
experimental
Optional Readonly buildWorkflow
buildWorkflow: TaskWorkflow
Inherited from TypeScriptProject.buildWorkflow
(experimental) The PR build GitHub workflow.
undefined if buildWorkflow is disabled.
experimental
Optional Readonly buildWorkflowJobId
buildWorkflowJobId: string
Inherited from TypeScriptProject.buildWorkflowJobId
experimental
Readonly compileTask
compileTask: Task
Inherited from TypeScriptProject.compileTask
(experimental) Compiles the code.
By default for node.js projects this task is empty.
experimental
Readonly deps
deps: Dependencies
Inherited from TypeScriptProject.deps
(experimental) Project dependencies.
experimental
Readonly devContainer
devContainer: undefined | DevContainer
Inherited from TypeScriptProject.devContainer
(deprecated) Access for .devcontainer.json (used for GitHub Codespaces).
This will be undefined if devContainer boolean is false
deprecated
Optional Readonly docgen
docgen: boolean
Inherited from TypeScriptProject.docgen
experimental
Readonly docsDirectory
docsDirectory: string
Inherited from TypeScriptProject.docsDirectory
experimental
Optional Readonly eslint
eslint: Eslint
Inherited from TypeScriptProject.eslint
experimental
Private Readonly examples
examples: Map<string, CargoManifestExample> = ...
Private Readonly examplesDir
examplesDir: string = ...
Readonly gitattributes
gitattributes: GitAttributesFile
Inherited from TypeScriptProject.gitattributes
(experimental) The .gitattributes file for this repository.
experimental
Readonly github
github: undefined | GitHub
Inherited from TypeScriptProject.github
(deprecated) Access all github components.
This will be undefined for subprojects.
deprecated
Readonly gitignore
gitignore: IgnoreFile
Inherited from TypeScriptProject.gitignore
(experimental) .gitignore.
experimental
Readonly gitpod
gitpod: undefined | Gitpod
Inherited from TypeScriptProject.gitpod
(deprecated) Access for Gitpod.
This will be undefined if gitpod boolean is false
deprecated
Optional Readonly jest
jest: Jest
Inherited from TypeScriptProject.jest
(experimental) The Jest configuration (if enabled).
experimental
Readonly libdir
libdir: string
Inherited from TypeScriptProject.libdir
(experimental) The directory in which compiled .js files reside.
experimental
Readonly logger
logger: Logger
Inherited from TypeScriptProject.logger
(experimental) Logging utilities.
experimental
Readonly name
name: string
Inherited from TypeScriptProject.name
(experimental) Project name.
experimental
Optional Readonly newProject
newProject: NewProject
Inherited from TypeScriptProject.newProject
(experimental) The options used when this project is bootstrapped via projen new.
It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
experimental
Protected Readonly npmDistTag
npmDistTag: string
Inherited from TypeScriptProject.npmDistTag
deprecated
use package.npmDistTag
Protected Readonly npmRegistry
npmRegistry: string
Inherited from TypeScriptProject.npmRegistry
deprecated
use package.npmRegistry
Optional Readonly npmignore
npmignore: IgnoreFile
Inherited from TypeScriptProject.npmignore
(experimental) The .npmignore file.
experimental
Protected Readonly options
options: RustProjectBaseOptions
Readonly outdir
outdir: string
Inherited from TypeScriptProject.outdir
(experimental) Absolute output directory of this project.
experimental
Readonly package
package: NodePackage
Inherited from TypeScriptProject.package
(experimental) API for managing the node package.
experimental
Optional Readonly packageTask
packageTask: Task
Inherited from TypeScriptProject.packageTask
(experimental) The "package" task (or undefined if package is set to false).
experimental
Optional Readonly parent
parent: Project
Inherited from TypeScriptProject.parent
(experimental) A parent project.
If undefined, this is the root project.
experimental
Private Readonly projectRoot
projectRoot: string = ...
Readonly projectType
projectType: ProjectType
Inherited from TypeScriptProject.projectType
deprecated
Optional Readonly publisher
publisher: Publisher
Inherited from TypeScriptProject.publisher
(deprecated) Package publisher.
This will be undefined if the project does not have a release workflow.
deprecated
use release.publisher.
Optional Readonly release
release: Release
Inherited from TypeScriptProject.release
(experimental) Release management.
experimental
Readonly root
root: Project
Inherited from TypeScriptProject.root
(experimental) The root project.
experimental
Readonly runScriptCommand
runScriptCommand: string
Inherited from TypeScriptProject.runScriptCommand
(experimental) The command to use to run scripts (e.g. yarn run or npm run depends on the package manager).
experimental
Private Readonly srcDir
srcDir: string = ...
Readonly srcdir
srcdir: string
Inherited from TypeScriptProject.srcdir
(experimental) The directory in which the .ts sources reside.
experimental
Readonly tasks
tasks: Tasks
Inherited from TypeScriptProject.tasks
(experimental) Project tasks.
experimental
Readonly testTask
testTask: Task
Inherited from TypeScriptProject.testTask
(experimental) Tests the code.
experimental
Readonly testdir
testdir: string
Inherited from TypeScriptProject.testdir
(experimental) The directory in which tests reside.
experimental
Private Readonly tests
tests: Map<string, CargoManifestTest> = ...
Private Readonly testsDir
testsDir: string = ...
Optional Readonly tsconfig
tsconfig: TypescriptConfig
Inherited from TypeScriptProject.tsconfig
experimental
Readonly tsconfigDev
tsconfigDev: TypescriptConfig
Inherited from TypeScriptProject.tsconfigDev
(experimental) A typescript configuration file which covers all files (sources, tests, projen).
experimental
Optional Readonly tsconfigEslint
tsconfigEslint: TypescriptConfig
Inherited from TypeScriptProject.tsconfigEslint
experimental
Readonly vscode
vscode: undefined | VsCode
Inherited from TypeScriptProject.vscode
(deprecated) Access all VSCode components.
This will be undefined for subprojects.
deprecated
Readonly watchTask
watchTask: Task
Inherited from TypeScriptProject.watchTask
(experimental) The "watch" task.
experimental
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default" = "default"
Inherited from TypeScriptProject.DEFAULT_TASK
(experimental) The name of the default task (the task executed when projen is run without arguments).
Normally this task should synthesize the project files.
experimental
Static Readonly devDeps
devDeps: string[] = ...
Static Readonly scriptsToReplace
scriptsToReplace: string[] = ...
Accessors
allowLibraryDependencies
get allowLibraryDependencies(): boolean
deprecated
use package.allowLibraryDependencies
Returns boolean
components
get components(): Component[]
(experimental) Returns all the components within this project.
experimental
Returns Component[]
entrypoint
get entrypoint(): string
deprecated
use package.entrypoint
Returns string
files
get files(): FileBase[]
(experimental) All files in this project.
experimental
Returns FileBase[]
installWorkflowSteps
get installWorkflowSteps(): JobStep[]
experimental
Returns JobStep[]
manifest
get manifest(): any
deprecated
use package.addField(x, y)
Returns any
maxNodeVersion
get maxNodeVersion(): undefined | string
(experimental) Maximum node version required by this pacakge.
experimental
Returns undefined | string
minNodeVersion
get minNodeVersion(): undefined | string
(experimental) Minimum node.js version required by this package.
experimental
Returns undefined | string
packageManager
get packageManager(): NodePackageManager
(deprecated) The package manager to use.
deprecated
use package.packageManager
Returns NodePackageManager
projenCommand
get projenCommand(): string
(experimental) The command to use in order to run the projen CLI.
experimental
Returns string
Methods
addBench
addBench(name: string, opts: CargoManifestBench): void
Parameters
name: string
opts: CargoManifestBench
Returns void
addBinary
addBinary(name: string, opts: CargoManifestBin): void
Parameters
name: string
opts: CargoManifestBin
Returns void
addBins
addBins(bins: Record<string, string>): void
Inherited from TypeScriptProject.addBins
experimental
Parameters
bins: Record<string, string>
Returns void
addBuildCommand
addBuildCommand(...commands: string[]): void
Inherited from TypeScriptProject.addBuildCommand
(deprecated) DEPRECATED.
deprecated
use project.buildTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addBundledDeps
addBundledDeps(...deps: string[]): void
Inherited from TypeScriptProject.addBundledDeps
(experimental) Defines bundled dependencies.
Bundled dependencies will be added as normal dependencies as well as to the bundledDependencies section of your package.json.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addCompileCommand
addCompileCommand(...commands: string[]): void
Inherited from TypeScriptProject.addCompileCommand
(deprecated) DEPRECATED.
deprecated
use project.compileTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addDeps
addDeps(...deps: string[]): void
Inherited from TypeScriptProject.addDeps
(experimental) Defines normal dependencies.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addDevDeps
addDevDeps(...deps: string[]): void
Inherited from TypeScriptProject.addDevDeps
(experimental) Defines development/test dependencies.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addExample
addExample(name: string, opts: CargoManifestExample): void
Parameters
name: string
opts: CargoManifestExample
Returns void
addExcludeFromCleanup
addExcludeFromCleanup(...globs: string[]): void
Inherited from TypeScriptProject.addExcludeFromCleanup
(experimental) Exclude the matching files from pre-synth cleanup.
Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
experimental
Parameters
Rest ...globs: string[]
The glob patterns to match.
Returns void
addFields
addFields(fields: {}): void
Inherited from TypeScriptProject.addFields
(experimental) Directly set fields in package.json.
experimental
Parameters
fields: {}
The fields to set.
[name: string]: any
Returns void
addGitIgnore
addGitIgnore(pattern: string): void
Inherited from TypeScriptProject.addGitIgnore
(experimental) Adds a .gitignore pattern.
experimental
Parameters
pattern: string
The glob pattern to ignore.
Returns void
addKeywords
addKeywords(...keywords: string[]): void
Inherited from TypeScriptProject.addKeywords
(experimental) Adds keywords to package.json (deduplicated).
experimental
Parameters
Rest ...keywords: string[]
The keywords to add.
Returns void
addPackageIgnore
addPackageIgnore(pattern: string): void
Inherited from TypeScriptProject.addPackageIgnore
(experimental) Exclude these files from the bundled package.
Implemented by project types based on the packaging mechanism. For example, NodeProject delegates this to .npmignore.
experimental
Parameters
pattern: string
Returns void
addPeerDeps
addPeerDeps(...deps: string[]): void
Inherited from TypeScriptProject.addPeerDeps
(experimental) Defines peer dependencies.
When adding peer dependencies, a devDependency will also be added on the pinned version of the declared peer. This will ensure that you are testing your code against the minimum version required from your consumers.
experimental
Parameters
Rest ...deps: string[]
Names modules to install.
Returns void
addTask
addTask(name: string, props?: TaskOptions): Task
Inherited from TypeScriptProject.addTask
(experimental) Adds a new task to this project.
This will fail if the project already has a task with this name.
experimental
Parameters
name: string
The task name to add.
Optional props: TaskOptions
Task properties.
Returns Task
addTest
addTest(name: string, opts: CargoManifestTest): void
Parameters
name: string
opts: CargoManifestTest
Returns void
addTestCommand
addTestCommand(...commands: string[]): void
Inherited from TypeScriptProject.addTestCommand
(deprecated) DEPRECATED.
deprecated
use project.testTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addTip
addTip(message: string): void
Inherited from TypeScriptProject.addTip
(deprecated) Prints a "tip" message during synthesis.
deprecated
use project.logger.info(message) to show messages during synthesis
Parameters
message: string
The message.
Returns void
annotateGenerated
annotateGenerated(glob: string): void
Inherited from TypeScriptProject.annotateGenerated
(deprecated) Marks the provided file(s) as being generated.
This is achieved using the github-linguist attributes. Generated files do not count against the repository statistics and language breakdown.
see
https://github.com/github/linguist/blob/master/docs/overrides.md
deprecated
Parameters
glob: string
the glob pattern to match (could be a file path).
Returns void
Private benchMark
benchMark(mark: string, target?: string): string
Parameters
mark: string
target: string = ...
Returns string
Private buildBin
buildBin(bin: string, target?: string): string
Parameters
bin: string
target: string = ...
Returns string
Private generateOutgoingManifest
generateOutgoingManifest(): CargoManifest
Returns CargoManifest
Private generateSampleFiles
generateSampleFiles(manifest: CargoManifest): void
Parameters
manifest: CargoManifest
Returns void
hasScript
hasScript(name: string): boolean
Inherited from TypeScriptProject.hasScript
(experimental) Indicates if a script by the name name is defined.
experimental
Parameters
name: string
The name of the script.
Returns boolean
Private parseIncomingManifest
parseIncomingManifest(): void
Returns void
postSynthesize
postSynthesize(): void
Overrides TypeScriptProject.postSynthesize
Returns void
preSynthesize
preSynthesize(): void
Overrides TypeScriptProject.preSynthesize
Returns void
Private prepareDirectories
prepareDirectories(): void
Returns void
removeScript
removeScript(name: string): void
Inherited from TypeScriptProject.removeScript
(experimental) Removes the npm script (always successful).
experimental
Parameters
name: string
The name of the script.
Returns void
removeTask
removeTask(name: string): undefined | Task
Inherited from TypeScriptProject.removeTask
(experimental) Removes a task from a project.
experimental
Parameters
name: string
The name of the task to remove.
Returns undefined | Task
The Task that was removed, otherwise undefined.
Private runExample
runExample(name: string, target?: string): string
Parameters
name: string
target: string = ...
Returns string
runTaskCommand
runTaskCommand(task: Task): string
Inherited from TypeScriptProject.runTaskCommand
(experimental) Returns the shell command to execute in order to run a task.
This will typically be npx projen TASK.
experimental
Parameters
task: Task
The task for which the command is required.
Returns string
setScript
setScript(name: string, command: string): void
Inherited from TypeScriptProject.setScript
(experimental) Replaces the contents of an npm package.json script.
experimental
Parameters
name: string
The script name.
command: string
The command to execute.
Returns void
synth
synth(): void
Overrides TypeScriptProject.synth
Returns void
Private testSuite
testSuite(name: string, target?: string): string
Parameters
name: string
target: string = ...
Returns string
tryFindFile
tryFindFile(filePath: string): undefined | FileBase
Inherited from TypeScriptProject.tryFindFile
(experimental) Finds a file at the specified relative path within this project and all its subprojects.
experimental
Parameters
filePath: string
The file path.
Returns undefined | FileBase
a FileBase or undefined if there is no file in that path
tryFindJsonFile
tryFindJsonFile(filePath: string): undefined | JsonFile
Inherited from TypeScriptProject.tryFindJsonFile
(deprecated) Finds a json file by name.
deprecated
use tryFindObjectFile
Parameters
filePath: string
The file path.
Returns undefined | JsonFile
tryFindObjectFile
tryFindObjectFile(filePath: string): undefined | ObjectFile
Inherited from TypeScriptProject.tryFindObjectFile
(experimental) Finds an object file (like JsonFile, YamlFile, etc.) by name.
experimental
Parameters
filePath: string
The file path.
Returns undefined | ObjectFile
