@svelte-up/projen-lambda-http-handler-rs: types/cargo
Module types/cargo
Index
Enumerations
CargoManifestCrateType
Interfaces
CargoManifest
CargoManifestBench
CargoManifestBin
CargoManifestDependencies
CargoManifestExample
CargoManifestLib
CargoManifestPackage
CargoManifestProfileCommonSettings
CargoManifestTableCommonSettings
CargoManifestTest
Type aliases
CargoManifestDependencyDeclaration
CargoManifestDependencyDeclarationExpanded
CargoManifestProfile
CargoManifestProfileName
CargoManifestRustEdition
CargoManifestSection
Type aliases
CargoManifestDependencyDeclaration
CargoManifestDependencyDeclaration: string | CargoManifestDependencyDeclarationExpanded
CargoManifestDependencyDeclarationExpanded
CargoManifestDependencyDeclarationExpanded: { branch?: string; features?: string[]; git?: string; optional?: boolean; path?: string; registry?: string; version?: string }
Type declaration
Optional branch?: string
Optional features?: string[]
Optional git?: string
Optional optional?: boolean
Optional path?: string
Optional registry?: string
Optional version?: string
CargoManifestProfile
CargoManifestProfile: {[ K in CargoManifestProfileName]: CargoManifestProfileCommonSettings }
CargoManifestProfileName
CargoManifestProfileName: "dev" | "release" | "test" | "bench"
CargoManifestRustEdition
CargoManifestRustEdition: "2021" | "2018" | "2015"
CargoManifestSection
CargoManifestSection: "package" | "dependencies" | "dev-dependencies" | "badges" | "features" | "patch" | "replace" | "profile" | "lib" | "bin" | "example" | "test" | "bench"
